[33mcommit 63879c8c261c2799647ef3ef06ee9b15bf904bb3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Sun Jan 10 11:12:36 2021 +0000

    Added unregister listener method
    
    - Created Variables for Player Listeners

[33mcommit 534982a37c699d26f965541cf36337f1c8641190[m
Merge: ca4936f 7c78649
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Sun Jan 10 11:00:48 2021 +0000

    Merge branch 'mainPage' into gameManager

[33mcommit ca4936fba6f8735d8410bbbabbd2b3e06ff56368[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Sun Jan 10 10:55:37 2021 +0000

    Added Player key listeners to GameManager

[33mcommit c940d65e008fb68545b04876ae5457b1507606af[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Sun Jan 10 10:55:17 2021 +0000

    Refactored

[33mcommit 3aaf4caba2d9703fc4a4f4d900127d0f274f86d2[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Sun Jan 10 10:50:24 2021 +0000

    Added generic GameManager functions

[33mcommit ddf18d5570201a4ea929d01bcb8202bb82cef97e[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Sun Jan 10 10:49:26 2021 +0000

    GameManager init

[33mcommit 775b68554815cce75d7ff1103c40a1da837ade5b[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Sun Jan 10 10:48:20 2021 +0000

    Added Test Commit

[33mcommit 7c7864964ad1b5a39167356ba9c1fd9b83f7a001[m
Author: j-sammon <j.sammon@lancaster.ac.uk>
Date:   Sun Jan 10 10:38:51 2021 +0000

    comment abstractHitbox

[33mcommit 9df26901495f842868f1af390967ce437165bee8[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Sun Jan 10 10:36:43 2021 +0000

    Javadoc commented Interactable

[33mcommit 4438d0bd1fbf5835fcd189ce37469eb330779aed[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Sun Jan 10 10:35:35 2021 +0000

    Changed AbstractInteractable.java to self-register

[33mcommit 9ffdf673f03b707ccb7c09bc532141cc5f61c003[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Sun Jan 10 10:34:51 2021 +0000

    Refactored ButtonInteractable.java

[33mcommit 9fd2febb96a88c8336bf573d46a48c4f8e752123[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Sun Jan 10 10:34:43 2021 +0000

    Removed onInteract - now unused

[33mcommit 5f217b5032721e87024052aa6d37e4a7a60ee837[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Sun Jan 10 10:34:03 2021 +0000

    Implemented register and unregister in AbstractInteractable and transitioned it to correct listener

[33mcommit a2e4efd881350b81fc63c3b4494e54caa2e109bf[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Sun Jan 10 10:33:20 2021 +0000

    Added InputManager#unregisterInput

[33mcommit 9ccc5dac916e267af32015a7392c3ad0f4b89264[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Sun Jan 10 10:31:47 2021 +0000

    Added Mayhem#getMainWindow

[33mcommit bada675545899defe4153ea0bed2aa50fc86a0dd[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Sun Jan 10 10:29:54 2021 +0000

    Added register and unregister methods to Interactable

[33mcommit 971c6e4f583c22a6d2b34a9f2d5742924d3ba410[m
Merge: ccfcbc3 da2ee94
Author: norrisd <d.norris@lancaster.ac.uk>
Date:   Sun Jan 10 10:28:07 2021 +0000

    Merge branch 'feat/interactables' of SCC210-mon_9_1/Game into mainpage

[33mcommit da2ee944bf3aa42800ea118284373c3168f7dcf4[m[33m ([m[1;32mfeat/interactables[m[33m)[m
Merge: 12f54a6 ccfcbc3
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Sun Jan 10 10:25:46 2021 +0000

    Merge branch 'mainpage' into feat/interactables

[33mcommit 12f54a68edfb1e45511f57797cd0be0c352d3a11[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Sun Jan 10 10:25:22 2021 +0000

    Deleted main class

[33mcommit 944b0722be89827c2b63f33a2396fb6717db711e[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Sun Jan 10 10:24:53 2021 +0000

    Deleted irrelevant packages

[33mcommit ccfcbc3f04231f11ed80013dbf85d5a640679047[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Sun Jan 10 10:22:17 2021 +0000

    Added screen manager

[33mcommit 8baaeb07ce1a018bac0da49e8889604dc5f3a7b0[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Sun Jan 10 10:17:13 2021 +0000

    Init home screen

[33mcommit de0ab3d3446bad7c1a62f38655a634a287813271[m
Merge: ae96109 0b414a6
Author: norrisd <d.norris@lancaster.ac.uk>
Date:   Sun Jan 10 10:13:52 2021 +0000

    Merge branch 'feat/entities' of SCC210-mon_9_1/Game into master

[33mcommit 0b414a65545ca3a0935ec580db79f7e407fd92ca[m[33m ([m[1;32mfeat/entities[m[33m)[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Sun Dec 20 21:49:08 2020 +0000

    Updated filepath for player images

[33mcommit c85ac61782dc2a44ad27dc63318531a6b7b44066[m
Author: danorris709 <dnorris443@gmail.com>
Date:   Sun Dec 20 21:45:14 2020 +0000

    Added the templates to the enum

[33mcommit c24ff9ba15fcc70a5a0403474ca62caa41f62b72[m
Author: danorris709 <dnorris443@gmail.com>
Date:   Sun Dec 20 21:44:37 2020 +0000

    Added template spawners

[33mcommit 867704337af21c5756075870bf7e726ce8d0e24a[m
Author: danorris709 <dnorris443@gmail.com>
Date:   Sun Dec 20 21:43:54 2020 +0000

    Added the templates to the enum

[33mcommit a34faa8f5b9406bd3b369cd854fbc56f29ad7d10[m
Author: danorris709 <dnorris443@gmail.com>
Date:   Sun Dec 20 21:43:22 2020 +0000

    Added template level generators

[33mcommit 6bae8893ce62146d54163e5419498e8d9637c2c4[m
Author: danorris709 <dnorris443@gmail.com>
Date:   Sun Dec 20 21:42:17 2020 +0000

    Added basics to Layout

[33mcommit fbe74fbcacb3a67302f3bd9b9b6f37a06f959fcd[m
Author: danorris709 <dnorris443@gmail.com>
Date:   Sun Dec 20 21:39:07 2020 +0000

    Added variables to Difficulty filled with null placeholders

[33mcommit 94a01ac45faa7ee932fbe0c9fea5281cb00cdba4[m
Author: danorris709 <dnorris443@gmail.com>
Date:   Sun Dec 20 21:37:41 2020 +0000

    Added variables and getters

[33mcommit 47e390de874f743843f9af94175d679823526ba9[m
Author: danorris709 <dnorris443@gmail.com>
Date:   Sun Dec 20 21:35:40 2020 +0000

    Added EntitySpawner interface

[33mcommit 6dd6d24a124b970d43f35f7b62510ed72697f114[m
Author: danorris709 <dnorris443@gmail.com>
Date:   Sun Dec 20 21:34:00 2020 +0000

    Changed block to DTO and added variables and getters

[33mcommit c1847366031fb8e5ac335a86e195eb9d52012850[m
Author: danorris709 <dnorris443@gmail.com>
Date:   Sun Dec 20 21:32:07 2020 +0000

    Added LevelGenerator#generateLevel

[33mcommit efd887559374e8834cad2c597ceeb866e0ee5685[m
Author: danorris709 <dnorris443@gmail.com>
Date:   Sun Dec 20 21:31:34 2020 +0000

    Added Difficulty enum

[33mcommit c63bfd9dbc0d2e55b6eb8c899fb13c36602af237[m
Author: danorris709 <dnorris443@gmail.com>
Date:   Sun Dec 20 21:30:15 2020 +0000

    Started layout interfaces

[33mcommit b83a0cd6860c100102b0579a9cce967b5cebc837[m
Author: danorris709 <dnorris443@gmail.com>
Date:   Sun Dec 20 21:28:29 2020 +0000

    Started Level DTO

[33mcommit 8f8580363854409e005e4239019973f69021fe12[m
Author: danorris709 <dnorris443@gmail.com>
Date:   Sun Dec 20 21:25:44 2020 +0000

    Refactoring

[33mcommit 8f746f491902e36608419137a25e24a6106bcbf2[m
Author: danorris709 <dnorris443@gmail.com>
Date:   Sun Dec 20 21:25:27 2020 +0000

    Refactoring

[33mcommit 8b40d1e73f6860af6d0e7c71a066ffa5f9a8a681[m
Author: danorris709 <dnorris443@gmail.com>
Date:   Sun Dec 20 21:19:11 2020 +0000

    Refactored hitbox

[33mcommit 29754de29011358132d913e80206127842023218[m
Author: danorris709 <dnorris443@gmail.com>
Date:   Sun Dec 20 20:23:42 2020 +0000

    Refactor

[33mcommit 003b6a2cda0c105f52cdd6eaf0fda222962947be[m
Author: danorris709 <dnorris443@gmail.com>
Date:   Sun Dec 20 20:19:48 2020 +0000

    Refactor

[33mcommit 73de1eb4e7cb696b19d8a13a2fd93d70696df967[m
Author: danorris709 <dnorris443@gmail.com>
Date:   Sun Dec 20 20:18:08 2020 +0000

    Refactor

[33mcommit 2193709a594944658d35a8f7536212d221fb3d57[m
Merge: f74a0c3 7d02cc4
Author: danorris709 <dnorris443@gmail.com>
Date:   Sun Dec 20 20:17:00 2020 +0000

    Merge remote-tracking branch 'origin/feat/entities' into feat/entities

[33mcommit 7d02cc49d90cea2794ec88ebee503e529241c3a8[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Sun Dec 20 14:58:16 2020 +0000

    Added playAnimation() method
    
    - Creates an animation effect for the player entity when preforming certain moves

[33mcommit a594e62d437e16ca9b869565de7e39f4c3fdf03b[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Sun Dec 20 14:56:20 2020 +0000

    Refactored

[33mcommit 97fb56fca795cd3d14f5f435c3c7dd37227dfdfc[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Sun Dec 20 14:47:53 2020 +0000

    Added setSpritePosition & setPause methods

[33mcommit b978c3a7b8e80191e1334d449ff8ccca15fcdd5d[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Sun Dec 20 14:45:49 2020 +0000

    Added Get & Set methods

[33mcommit 0e9293819dca93b4c54729874bec495515b1eb27[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Sun Dec 20 14:37:09 2020 +0000

    Loads player sheet from folder

[33mcommit 41f4ce3d0e8fcea5d167884523714dfb8793b633[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Sun Dec 20 14:35:22 2020 +0000

    Created PlayerAnimation.java
    
    - Will handle the animations when the player is preforming certain moves

[33mcommit 1d7f3c594cec70df5e6b54e6dfb385f2cdccb68c[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Sun Dec 20 14:26:56 2020 +0000

    Refactored Player.java

[33mcommit ef159e61fef6548fc512b0017c773f23d03bd44c[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Sun Dec 20 14:14:03 2020 +0000

    Created an image package containing player images

[33mcommit 03debfb17120847e3bb22f53564c0bb5c9789ed1[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Sun Dec 20 14:06:00 2020 +0000

    Updated Testing Floor Height

[33mcommit 0b1628477d3b65559527043ecd8cdb0651d0f876[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Fri Dec 18 19:18:49 2020 +0000

    Refactored

[33mcommit c9a13ea9c1770cfab1f03e4cc193f823c4938bbf[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Fri Dec 18 19:10:59 2020 +0000

    Replaced case statement with map

[33mcommit c3508e5a4c993a5daceb86bbcba352b8ba9d6f41[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Fri Dec 18 19:07:31 2020 +0000

    Pass Player Position to Player Physics

[33mcommit 7e62abf410cbcedbb052736532ccb990b7639f66[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Fri Dec 18 19:07:04 2020 +0000

    Replaced case statement with map

[33mcommit f74a0c3ce98d8031a042d7d3f8f49f6c10ee9c13[m
Author: danorris709 <dnorris443@gmail.com>
Date:   Fri Dec 18 14:49:07 2020 +0000

    Added getters & setters

[33mcommit 13f94dff5d517b7686fb69559ea1beeecb2662e8[m
Author: danorris709 <dnorris443@gmail.com>
Date:   Fri Dec 18 14:48:01 2020 +0000

    Added getters & setters

[33mcommit 46b82fa3898171a24bbfc91a83e2c703aa05127a[m
Author: danorris709 <dnorris443@gmail.com>
Date:   Fri Dec 18 14:46:36 2020 +0000

    Refactor

[33mcommit dde1f21da42c95f159051e1e77d6b4e1d5bf61ae[m
Author: danorris709 <dnorris443@gmail.com>
Date:   Fri Dec 18 14:45:17 2020 +0000

    Refactor

[33mcommit cf5faa628fd28dd52895f8c4f227a4cb87807142[m
Author: danorris709 <dnorris443@gmail.com>
Date:   Fri Dec 18 14:35:54 2020 +0000

    Refactor

[33mcommit eaaa32a78f1abc6d2ff86f49a4971c2ff1676386[m
Author: danorris709 <dnorris443@gmail.com>
Date:   Fri Dec 18 14:35:34 2020 +0000

    Refactor

[33mcommit 87984b500703a78c72da13657f40807e2af5b4bd[m
Author: danorris709 <dnorris443@gmail.com>
Date:   Fri Dec 18 14:32:53 2020 +0000

    Refactored class

[33mcommit c54242966094343ad49f19dedfaa55a34c77c1bc[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Thu Dec 17 21:36:55 2020 +0000

    Removed unecessary statement

[33mcommit 47696ded3922f272e74aed309a71e80b1b5242ec[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Thu Dec 17 21:36:21 2020 +0000

    Added a basic player falling method
    
    - Need to implement a more dynamic method
    
    - Need to finish collision detection

[33mcommit 603c19e6faaef0d620f2773c20c364211f153cd0[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Thu Dec 17 17:24:40 2020 +0000

    Fixed movement bug

[33mcommit a5c15d7a9b78e679807c8c31e0dd20a875f7dc2b[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Thu Dec 17 17:22:02 2020 +0000

    Updated KeyRelease Listener

[33mcommit a19d5be6f439b5b40f34195ebbedcf4818f0b8fc[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Thu Dec 17 17:20:22 2020 +0000

    Updated Player Keyboard Listener. Now sends player states to Player class depending on key press

[33mcommit 7896e4c29f57d3fbe1f8775060cde8abe0334489[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Thu Dec 17 17:17:01 2020 +0000

    Added a basic updater method to update player movement

[33mcommit e86f8e174d714e6216c88935e063936433b4e12d[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Thu Dec 17 17:14:16 2020 +0000

    Added a player state checker depending on key input

[33mcommit 506b7259e0573112e6c6bbb04a07b76f90d522df[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Thu Dec 17 17:07:49 2020 +0000

    Added a test check collision checker for Player

[33mcommit 6502c0dfc60dc301cc23dac0ec6e483bad123236[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Thu Dec 17 17:04:41 2020 +0000

    Created a jump method for the player

[33mcommit 72a5fba7fca7d1bf8630cf995b0259ca35af06c3[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Thu Dec 17 17:02:55 2020 +0000

    Created moveBack method for Player

[33mcommit 457a28da0af3f05b871e8b748da8b63b926606f0[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Thu Dec 17 17:01:42 2020 +0000

    Created moveForward method for Player

[33mcommit 5cd301918ce9a1874095c51ef7ea3071b2f10768[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Thu Dec 17 17:00:21 2020 +0000

    Added constant variables for player movement

[33mcommit 90e2bf4584cd0e46f7e54375b46ee462869fdd45[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Thu Dec 17 16:57:46 2020 +0000

    Added a setPlayerPosition method into PlayerPhysics

[33mcommit d1b58679f60f8e9e50a5505b11e835930ca83775[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Thu Dec 17 16:55:41 2020 +0000

    Created a PlayerPhysics Class

[33mcommit e3ef25d0a57796e69f0c2ff354847fd671e866fd[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Thu Dec 17 16:46:53 2020 +0000

    Created a Keyboard Release Listener

[33mcommit 6a0b653df03a41f1125f3a2e9b808dc95b67f7bb[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Thu Dec 17 16:44:25 2020 +0000

    Refactored -> Created a listeners package for Player

[33mcommit 972d2c5871d5636de58fc680e9cbd90eca104e53[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Thu Dec 17 16:39:38 2020 +0000

    Added a Keyboard Release Listener in Mayhem.java

[33mcommit 02cfb20708522c7d0f1952a56eb09f1ace2fbaed[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Wed Dec 16 21:42:18 2020 +0000

    Refactored

[33mcommit 280139c6599264cb77e0c6aeabfd8745b5650f5d[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Tue Dec 15 18:36:44 2020 +0000

    Added Player Object to screen

[33mcommit be482adefae77dd1bd0c6bb3c0676644aacd1b39[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Tue Dec 15 18:36:26 2020 +0000

    Refactored - Added basic player movement functionality

[33mcommit 396e80959f1d6daec8815c57f681805021251940[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Tue Dec 15 18:35:18 2020 +0000

    Updated Player.java
    
    - Created X & Y directional velocties
    - Added a update method to update the position of the player

[33mcommit d3764b66b61a1fdc9558da6982a3ab29e54ef555[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Tue Dec 15 18:08:49 2020 +0000

    Fixed set

[33mcommit 433a5b0c8743db66ea0acc10ca6bac088d6eb129[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Tue Dec 15 18:08:28 2020 +0000

    Added set functions to vector

[33mcommit 638f2fcbf4264a80c1efb66b7fea246aec481864[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Mon Dec 14 11:43:49 2020 +0000

    Updated SetPosition() Method

[33mcommit cf764129f761653ad28f915dbe34fefab81d2b81[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Sun Dec 13 16:57:05 2020 +0000

    Split key inputs into case statements

[33mcommit 00660f30fc1f9527a6e14c981392084032d1ff7a[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Sat Dec 12 21:07:40 2020 +0000

    Added Set position method to entity class

[33mcommit 80bfeb3ca3bc39fa24bed78e14c1dbd5e876afc0[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Sat Dec 12 18:50:19 2020 +0000

    Added Listeners to Game Window

[33mcommit 0c1be490613cf81d8dadfa7c353a3fd5186e0fcc[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Sat Dec 12 18:49:52 2020 +0000

    Created a Player Mouse Input Listener

[33mcommit 8e3d09f8d07b81c42535d445b0adf9ca520da271[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Sat Dec 12 18:42:24 2020 +0000

    Created a Player Keyboard Input Listener

[33mcommit 01e7d9824e3caa0e87277d272b985eb30a38eeda[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Sat Dec 12 18:23:32 2020 +0000

    Created Player.java

[33mcommit f0640dd43ee106beb9fb56643c205ef20f58a24a[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Sat Dec 12 18:22:32 2020 +0000

    Refactored

[33mcommit 3892cce895cf2a0064049adfb21e5c7a432fa672[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Sat Dec 12 14:08:16 2020 +0000

    Delete Levels from entities branch

[33mcommit 352762e5685eeead88c72a37f441366f11d7061d[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Sat Dec 12 13:15:55 2020 +0000

    Commented Block Class

[33mcommit 960a9c807b4c8280f049316111c80595ac11b565[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Sat Dec 12 13:14:17 2020 +0000

    Created a Block Class & Added a Block constructor

[33mcommit 7ed0eb8e7b9c206c0648c19d67d3f843d351b9dc[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Fri Dec 11 19:37:20 2020 +0000

    Corrected files to relative package

[33mcommit cf5f3e53df03d76541b1855dca9faac936417f9a[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Fri Dec 11 18:15:25 2020 +0000

    Commented Player Class

[33mcommit b7c376ed1bce28fba426a4d87568560b780a0ae2[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Fri Dec 11 18:10:19 2020 +0000

    Commented Entity Class

[33mcommit efe2436fe87578dbc60bb4bd8199537b23951804[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Fri Dec 11 17:16:11 2020 +0000

    Refactored

[33mcommit 0c58b59e7c5fd6106a2f2fa30d1611b7b976891b[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Fri Dec 11 17:15:21 2020 +0000

    Added attributes to Entity

[33mcommit f88ec253ec6ee43461e110cd1485ee8f44b5fdd7[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Fri Dec 11 17:10:47 2020 +0000

    Added BooleanAttribute

[33mcommit d77d781e53109dc4ba08e7a01d4cc791c94212e1[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Fri Dec 11 17:10:24 2020 +0000

    Added DoubleAttribute

[33mcommit 5c8ddf2146115204116f1b42fde32bfdba77d800[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Fri Dec 11 17:10:03 2020 +0000

    Added FloatAttribute

[33mcommit 3470a5a3e14f2252c952145c1d11a790cbbac715[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Fri Dec 11 17:09:41 2020 +0000

    Added StringAttribute

[33mcommit 412148d6c3c25bf217a1a9abade5611deceff422[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Fri Dec 11 17:09:17 2020 +0000

    Added IntegerAttribute

[33mcommit fa3f6ba3bafe2caeb66f2f1edbd7c1f9bcd0a563[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Fri Dec 11 17:09:10 2020 +0000

    Added AbstractAttribute

[33mcommit 4f7157914e30346478e21e28398ff3ea93892904[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Fri Dec 11 16:52:23 2020 +0000

    Refactored attribute package

[33mcommit 5d5c6021c939d8bf1cc132786b37a89cb52c10b5[m
Merge: 4599f9d b141d1b
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Fri Dec 11 16:51:30 2020 +0000

    Merge remote-tracking branch 'origin/feat/entities' into feat/entities

[33mcommit 4599f9dc0f8eb471ca55e6f4dfbef2513f6283dd[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Fri Dec 11 16:50:49 2020 +0000

    Added Attribute#getIdentifier

[33mcommit 7d2d0fe74381fad300a1b26eb78f976143b98a3d[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Fri Dec 11 16:49:46 2020 +0000

    Added generic Attribute interface

[33mcommit b141d1b14792d8e4f2075ae69639ea9da8c36985[m
Author: j-sammon <j.sammon@lancaster.ac.uk>
Date:   Fri Dec 11 16:43:03 2020 +0000

    comment abstractHitbox

[33mcommit 743f417ab87efb9a9e944b5e9c32a691ff00ffbd[m
Merge: 7ea52bb 5c131c6
Author: j-sammon <j.sammon@lancaster.ac.uk>
Date:   Fri Dec 11 16:38:53 2020 +0000

    Merge remote-tracking branch 'origin/feat/entities' into feat/entities

[33mcommit 7ea52bbde0e5377393e49f595a25eb4b49b91f95[m
Author: j-sammon <j.sammon@lancaster.ac.uk>
Date:   Fri Dec 11 16:38:40 2020 +0000

    comment hitbox

[33mcommit 5c131c64864295f71106e6666b25f70bf4b98d45[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Fri Dec 11 16:37:43 2020 +0000

    Refactored

[33mcommit 9ab16fa6fd15d18b9865db1912757679ad97b7ef[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Fri Dec 11 16:36:47 2020 +0000

    Added Entity#getHitbox

[33mcommit 9f6f086784b517c5492a8830b90f0aef7f5d2bfe[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Fri Dec 11 16:24:39 2020 +0000

    Added RectangleHitbox

[33mcommit 239e42a34a52652a8eeabc6f1d5e948edaa474b3[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Fri Dec 11 16:15:07 2020 +0000

    Added AbstractHitbox

[33mcommit 3ed61860fba45121aeae6727a1953dbcce7b9730[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Fri Dec 11 16:10:35 2020 +0000

    Added Hitbox interface

[33mcommit 43eb55766cebfe9a609fae9a15c64a29b3a0f915[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Fri Dec 11 15:58:50 2020 +0000

    Added NoPathing to player's super constructor

[33mcommit 4af4e41bc0306de8438d13ebbb3a1c66133fec38[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Fri Dec 11 15:58:22 2020 +0000

    Refactor

[33mcommit 1b7e1ffa0548113e893e9224e91b97caecdec756[m
Merge: db4f3c0 8287502
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Fri Dec 11 15:57:57 2020 +0000

    Merge remote-tracking branch 'origin/feat/entities' into feat/entities

[33mcommit 8287502919629acb318e03ae2cad6c6b98dfa6be[m
Merge: a6fa5e5 2cc8868
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Fri Dec 11 15:53:01 2020 +0000

    Merge branch 'feat/entities' of https://codefeedback.lancaster.ac.uk/git210/SCC210-mon_9_1/Game into feat/entities

[33mcommit a6fa5e56db6b0c1c6367a009ed85071abf361c8e[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Fri Dec 11 15:52:39 2020 +0000

    Added NoPathing class for Player Entity

[33mcommit db4f3c0b1956b108e6a45136290d84ee9f0893aa[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Fri Dec 11 15:41:23 2020 +0000

    Added Entity#getType

[33mcommit 2cc8868f518d70f1bfff5efa42cff430e3b567fa[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Fri Dec 11 15:41:01 2020 +0000

    Refactor

[33mcommit 13c717b3263b3ed736cb7640a2035a9b9572479a[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Fri Dec 11 15:39:49 2020 +0000

    Refactor

[33mcommit bbfa09486dcaa90f9249f4c8639096d43fe2dc78[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Fri Dec 11 15:39:18 2020 +0000

    Refactor

[33mcommit 516715be298c3693927a93eef79b206c14711b64[m
Merge: f2d7d7e 2396555
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Fri Dec 11 15:37:30 2020 +0000

    Merge remote-tracking branch 'origin/feat/entities' into feat/entities

[33mcommit f2d7d7e4187d3095849cc4eecf0bbcfc0c1d66e0[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Fri Dec 11 15:37:02 2020 +0000

    Updated player constructor and added name variable

[33mcommit 239655509929bd79408731377d8f8b365ea76ee8[m
Author: j-sammon <j.sammon@lancaster.ac.uk>
Date:   Fri Dec 11 15:35:05 2020 +0000

    include the option to add srite from filepath

[33mcommit 09c9fd127342353008c3a6f8a3a40b4ad171a4ab[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Fri Dec 11 15:34:59 2020 +0000

    Added Entity constructor & Typing

[33mcommit 1ccaab59234d014df75744fd610d6b0843e0bb7c[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Fri Dec 11 15:30:52 2020 +0000

    Added EntityType enum

[33mcommit ca84b687d869f2d774308e0ec82bc09225c0e213[m
Author: j-sammon <j.sammon@lancaster.ac.uk>
Date:   Fri Dec 11 15:14:50 2020 +0000

    Adding classes that implement drawable
    added drawable sprite class

[33mcommit fbdf05ccedd4f575607bf864df489170d448379f[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Thu Dec 10 20:37:10 2020 +0000

    Added a Player.java class

[33mcommit b915acd37d2ca58553643eb1a52b9e12df830e4d[m
Merge: 1c80f51 ae96109
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Thu Dec 10 19:41:55 2020 +0000

    Merge remote-tracking branch 'origin/master' into feat/entities

[33mcommit ae96109314cb97e1d9c54747af16516f3d145b9d[m
Merge: 8dfbbee c59118b
Author: norrisd <d.norris@lancaster.ac.uk>
Date:   Thu Dec 10 19:27:29 2020 +0000

    Merge branch 'feat/mainloop' of SCC210-mon_9_1/Game into master

[33mcommit 1c80f514e0148e1fb09ddc4298ed7869a45275f4[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Wed Dec 9 14:28:20 2020 +0000

    Added a FowardPathing class

[33mcommit c59118b9c4c26cd75d517057077f55e0f916bb84[m[33m ([m[1;32mfeat/mainloop[m[33m)[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Tue Dec 8 23:52:40 2020 +0000

    javadoc comments on InputManager

[33mcommit 893b116e916f15aaae5485877a2c465bb09adba1[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Tue Dec 8 23:50:23 2020 +0000

    javadoc commented InputListener

[33mcommit 2d97f9b1b5038d444bd54246bc74addd2dbe5739[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Tue Dec 8 23:42:42 2020 +0000

    Added keyboard listeners

[33mcommit 945cb659612135bf920b0ab231fd87e1de66f946[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Tue Dec 8 23:41:29 2020 +0000

    Fixed generics for mouse listeners

[33mcommit 2f4de50df5bcc48a9cebe4f94661a468fd13c4a8[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Tue Dec 8 23:38:15 2020 +0000

    Added MouseMovementListener

[33mcommit 1220c28dc383ff34b2b7f055323f305cf058aed3[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Tue Dec 8 23:37:48 2020 +0000

    Added MouseEnteredListener

[33mcommit 016a2736445786a00b877a7807c6275b9c17e8d4[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Tue Dec 8 23:37:30 2020 +0000

    Added MouseLeftListener

[33mcommit d7879f3faf7a6f9febdbc0bc3b35ce1a794a4072[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Tue Dec 8 23:36:26 2020 +0000

    Added MouseWheelListener

[33mcommit f5cba0c7e2bb4ff6cdacfb33e4c488d7df7b1c09[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Tue Dec 8 23:36:03 2020 +0000

    Added MouseButtonReleaseListener

[33mcommit 206dc545708a9b54fe371a6356bf89db73f73237[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Tue Dec 8 23:35:48 2020 +0000

    Added MouseButtonPressListener

[33mcommit b124ba4ef0bc8bfaf5db8ef548e8f24aa77d7408[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Tue Dec 8 23:35:26 2020 +0000

    Added MouseButtonListener

[33mcommit fdd52e8ab2845cfda3e65ba64204a538d14d1a86[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Tue Dec 8 23:35:06 2020 +0000

    Refactored

[33mcommit e1ad236d0d97fdf86e7b0c84ba12f7643da0573d[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Tue Dec 8 23:34:41 2020 +0000

    Added MouseInputListener

[33mcommit 862b4d0260eac4b5d703b106abcaa7aa66ec33f3[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Tue Dec 8 23:33:57 2020 +0000

    Updated InputManager for new list

[33mcommit b9ed28e84bbc5350cfc255fdc6cf804061811811[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Tue Dec 8 23:32:39 2020 +0000

    Changed InputListener.java to have a list of acceptable types for more generic listeners

[33mcommit c9821f034b0e871477ae3b11a5e0dd1d93180ed8[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Tue Dec 8 23:30:12 2020 +0000

    Added TODOs

[33mcommit 16bebeb2c5a9dbe5d15fd5d359a076dde258c44c[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Tue Dec 8 23:29:47 2020 +0000

    Implemented listener calls

[33mcommit 7e3b9a4b35ad13ef8ffeb3c3b4ea956a1c309d05[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Tue Dec 8 23:27:43 2020 +0000

    Auto-registered listeners

[33mcommit 9892272c887b5dca1c6669f46f4ff74dc8160fd3[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Tue Dec 8 23:26:26 2020 +0000

    Started InputManager.java

[33mcommit a0f7257711d60dacab42d58201a5cbb284989092[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Tue Dec 8 23:25:58 2020 +0000

    Started InputListener.java

[33mcommit f56c7da381f6c19708622c206ad5f946f8122691[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Tue Dec 8 23:21:48 2020 +0000

    Added main loop

[33mcommit 24fcd817fccabd24c16146b06c3e6dcc282da51e[m
Merge: c599bd9 0cdba2f
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Tue Dec 8 20:51:33 2020 +0000

    Merge remote-tracking branch 'origin/feat/entities' into feat/entities

[33mcommit c599bd9bd78d9cf1293a9b5fd9b77347641da3df[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Tue Dec 8 20:51:20 2020 +0000

    Added pathing getter to entity class

[33mcommit 3615ceff3a5d88ad6716f0133dd29ead205948e8[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Tue Dec 8 20:49:39 2020 +0000

    Added an Entity Jumper

[33mcommit 0cdba2fbd3f49e72ad4e8b59ce5f54c15d3052d8[m
Merge: 17163db 5adc850
Author: j-sammon <j.sammon@lancaster.ac.uk>
Date:   Tue Dec 8 20:43:32 2020 +0000

    Merge remote-tracking branch 'origin/feat/entities' into feat/entities

[33mcommit 17163db06dad187f3e9c2998833530dbc8b90333[m
Merge: 557fca7 dd51893
Author: j-sammon <j.sammon@lancaster.ac.uk>
Date:   Tue Dec 8 20:42:53 2020 +0000

    Merge remote-tracking branch 'origin/feat/entities' into feat/entities

[33mcommit 5adc8504c268403d48e0766ba13412c68fc143dd[m
Merge: 85eb1c6 dd51893
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Tue Dec 8 20:42:44 2020 +0000

    Merge branch 'feat/entities' of https://codefeedback.lancaster.ac.uk/git210/SCC210-mon_9_1/Game into feat/entities

[33mcommit 85eb1c6f09d3beff012545eb7e21331a1e7a3996[m
Author: sheikhh1 <haarissheikh2000@gmail.com>
Date:   Tue Dec 8 20:40:57 2020 +0000

    Added a Pathing Interface

[33mcommit 557fca7e21df90a662966e0c213b581105a6beab[m
Author: j-sammon <j.sammon@lancaster.ac.uk>
Date:   Tue Dec 8 20:40:41 2020 +0000

    adding javadoc

[33mcommit dd51893c2db4cf20cb46f130489ea1e22a1e35c2[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Tue Dec 8 20:36:39 2020 +0000

    Started javadoc comments for Vector.java

[33mcommit 90353010c566c698ef21674cdcf464dbccce889e[m
Author: j-sammon <j.sammon@lancaster.ac.uk>
Date:   Tue Dec 8 20:28:08 2020 +0000

    added DrawCircle

[33mcommit 10328156de698a435eb18e5c42b09eb139f09c06[m
Author: j-sammon <j.sammon@lancaster.ac.uk>
Date:   Tue Dec 8 20:26:35 2020 +0000

    added DrawSquare

[33mcommit 88ae44a4c754bbba37f4d69703e727e27d1113b0[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Tue Dec 8 20:20:32 2020 +0000

    Added position and motion variables and getters

[33mcommit 3d479594679210ce14dcd5943e5ef288aaf07ab0[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Tue Dec 8 20:15:41 2020 +0000

    Added vector proxy

[33mcommit a7b4a3df6d4515042824f639606662176e1e5755[m
Author: j-sammon <j.sammon@lancaster.ac.uk>
Date:   Tue Dec 8 20:05:05 2020 +0000

    i have added drawable

[33mcommit e24fa0b9ce99c5d4b4113e50702217a0f949e15e[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Tue Dec 8 19:45:47 2020 +0000

    Added empty entity class

[33mcommit 433c3197d8697266abe4896f4e06f3297901713a[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Tue Dec 8 19:43:29 2020 +0000

    Commented

[33mcommit ef6d0326ce1dabf30cd32e71fa36d9809d6b2598[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Tue Dec 8 19:41:55 2020 +0000

    Hello

[33mcommit 83b69aaa5b4fbf88c3d447b0724250dfd5173793[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Tue Dec 8 18:03:20 2020 +0000

    Added Interactable skeletal impl

[33mcommit 1dcdf9a72b02f40c83e082aface8b7fd487165c7[m[33m ([m[1;32mDanielNorris[m[33m)[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Tue Dec 8 17:30:04 2020 +0000

    Added fonts & tested them

[33mcommit 36df930815db8c6e5534a465b8d9ae1ab87bce80[m[33m ([m[1;31morigin/DanielNorris[m[33m)[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Mon Nov 30 13:53:46 2020 +0000

    Added CircleShape implementation

[33mcommit 1d6c97f1eb48b1481fb2d1a8b4382e47c5b32462[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Mon Nov 30 13:50:26 2020 +0000

    Added priority to AbstractEntity

[33mcommit 748c677c202cd382f506e71fd0890e21a7e291be[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Mon Nov 30 13:48:14 2020 +0000

    Removed Drawable - changed mind & added methods to Entity interface

[33mcommit 9a9f4f07e56fd24fdab747998847d69778383c7d[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Mon Nov 30 13:45:21 2020 +0000

    Added Drawable interface

[33mcommit b6dbf74e832d9a9525bb556e303adb58bced1b2e[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Mon Nov 30 13:44:50 2020 +0000

    Added some entity implementation

[33mcommit 001df0c5056f385ab4387bf347020c7fed44fcf8[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Mon Nov 30 13:41:18 2020 +0000

    Started entity interface

[33mcommit c40d9e0167e033a76ebaade495ccccf19686256d[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Mon Nov 30 13:30:31 2020 +0000

    Testing listener system

[33mcommit 16eaa0d69079808eb35f2983ce0b177c4c0f2b97[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Mon Nov 30 10:46:03 2020 +0000

    Testing

[33mcommit 8dfbbee6af3cd5993971b846db5ea487d76ac326[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Mon Nov 30 10:06:48 2020 +0000

    Re-added jar

[33mcommit 8e043130c28c3fafb98167c23597a1d4b50eb7bf[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Mon Nov 30 10:06:24 2020 +0000

    deleted files

[33mcommit 6936ebb8f83d62d2b599029e93fceb050336b736[m[33m ([m[1;32mls[m[33m)[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Mon Nov 30 10:03:12 2020 +0000

    Added latest jsfml jar

[33mcommit cdf8a4f1edc23e5c00de44b125742f8856cff94c[m
Author: Daniel Norris <33832062+danorris709@users.noreply.github.com>
Date:   Mon Nov 23 10:18:12 2020 +0000

    Updated .gitignore

[33mcommit 00eefcc4a4f19d249ecdd943bb1201250bf0e291[m
Author: bowesd2 <d.h.bowes@lancaster.ac.uk>
Date:   Tue Nov 10 19:49:38 2020 +0000

    Initial commit
